<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Login extends Model
{

    //-------------------------------------------------------------------------------------------------------
    //-------------------------------------------------------------------------------------------------------
    protected $table = 'login';
    //-------------------------------------------------

    //-------------------------------------------------
    protected function getDateFormat (){
        return 'Y-m-d H:i:s';
    }
    //-------------------------------------------------
    public function returntablename_filemodel(){
        return $this->table;
    }
    //-------------------------------------------------------------------------------------------------------
    //-------------------------------------------------------------------------------------------------------

}